TIMEZONE=Europe/London
NGROK_TOKEN={API_Key}
URL={URL_ngrok_domain}

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
